<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel='icon' href='favicon.ico' type='image/x-icon/'>

  <title>N.dangered</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel='icon' href='favicon.ico' type='image/x-icon/'>

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">


</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <span class="d-block bg-primary text-white d-lg-none">n.dangered</span>
      <span class="d-none d-lg-block">
      <img class="img-fluid img-profil mx-auto mb-2" src="img/ndangered1.gif" alt="">
      </span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-click-trigger" href="antelope.html">Addax</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="wolf.html">Ethiopian wolf</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="elephant.html">African Elephant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="cheetah.html">Cheetah</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="giraffe.html">Rothschild’s Giraffe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="gorilla.html">Mountain Gorilla</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

   <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm">
        <h1 class="mb-0"><p>n.</p>
          <span class="text-primary">dangered</span>
        </h1>
        <br>
        <div class="subheading mb-5"> Against extinction.
          For organic diversity.
        </div>
        <div class="subheading mb-5"> Click on the map to find out more.
        </div>
      </div>

      <div class="col-sm text-center text-lg-left">
        <img class="image1" src="img/FilledAfrica2.png" alt="Map of Africa" usemap="#map">
          <map name="map">
              <area target="" alt="Addax" title="Addax" href="antelope.html" coords="148,34,147,40,145,47,141,53,136,59,133,66,132,72,124,78,120,80,120,86,129,84,131,84,135,92,134,103,135,114,140,123,145,128,146,137,144,147,142,156,140,163,145,163,146,157,149,144,149,137,151,139,151,149,148,160,146,162,150,162,152,153,156,143,157,134,156,130,161,129,167,129,174,127,177,127,181,131,185,136,187,138,185,145,181,156,175,164,182,165,185,154,190,142,191,135,187,127,196,136,192,153,187,163,190,163,195,151,200,138,195,129,193,119,196,113,199,114,196,106,190,101,181,100,170,101,160,102,150,100,143,89,142,76,144,70,145,66,137,71,142,60,149,53,152,43,153,35" shape="poly">
              <area target="" alt="Cheetah" title="Cheetah" href="cheetah.html" coords="314,173,304,180,307,186,313,186,316,196,317,206,320,212,321,221,320,233,315,237,325,237,330,234,331,224,331,215,337,215,346,215,360,213,361,219,366,224,364,231,360,236,366,237,376,238,380,234,381,225,378,219,380,211,384,216,386,221,392,221,398,218,398,211,396,211,396,215,390,218,385,213,383,204,379,194,373,191,362,191,347,191,334,188,327,179,321,173,317,168" shape="poly">
              <area target="" alt="African Elephant" title="African Elephant" href="elephant.html" coords="95,212,87,215,82,220,75,228,75,238,75,248,81,251,84,258,86,269,86,276,95,277,122,276,133,277,133,257,136,246,143,249,147,257,158,261,169,260,176,252,176,236,170,236,171,245,167,255,157,255,153,249,160,245,159,243,152,244,153,237,154,227,151,219,144,213,137,212,119,205,115,214,105,213" shape="poly">
              <area target="" alt="Mountain Gorilla" title="Mountain Gorilla" href="gorilla.html" coords="247,277,239,281,233,289,234,300,235,316,236,323,236,331,258,330,255,324,261,310,267,311,274,314,278,322,274,322,275,328,285,329,298,328,300,316,302,300,302,283,307,280,310,276,309,271,306,266,308,263,311,263,299,249,290,250,282,259,278,267,274,275,266,279" shape="poly">
              <area target="" alt="Rothschild's Giraffe" title="Rothschild's Giraffe" href="giraffe.html" coords="322,350,315,351,308,351,303,358,300,364,300,372,300,377,299,387,300,394,305,398,305,406,305,415,305,420,312,420,311,410,311,400,310,389,318,377,316,384,316,393,317,405,317,419,324,420,321,411,321,396,322,386,326,378,332,379,338,379,344,378,342,387,342,395,342,406,342,420,348,420,346,412,346,399,348,387,350,381,350,393,351,405,352,422,358,420,354,409,353,398,354,386,356,377,360,368,361,358,362,348,363,331,363,314,362,297,364,282,368,277,372,279,377,282,380,278,378,274,375,266,375,262,369,252,365,254,365,260,360,259,365,265,361,272,357,282,356,297,354,310,353,325,350,337,346,342,337,342,329,347" shape="poly">
              <area target="" alt="Ethiopian Wolf" title="Ethiopian Wolf" href="wolf.html" coords="265,408,252,410,241,410,237,407,227,408,216,402,209,401,209,407,207,415,202,421,205,423,211,420,216,423,219,428,226,431,231,438,232,450,227,458,234,458,241,457,245,451,243,441,244,434,251,432,260,432,264,439,268,445,264,453,261,456,268,457,271,451,274,443,273,437,277,443,279,446,280,452,275,458,281,458,285,450,282,440,283,432,282,420,284,426,288,436,297,443,299,435,293,427,288,419,273,409" shape="poly">
          </map>
      </div>
    </div>
  </div>
</section>

<div class="normal">
  <br> <br>
    <div class="w-100">
      <div class="subheading mb-5"> Africa is home to a diverse range of wildlife. These animals are under increasing pressure to survive, their numbers dwindling year by year. Together, we can support these endangered populations and preserve the diversity of our planet.
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1CE.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2CA.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3CC.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/4CG.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      <br> <br> <br> <br>
      <center>
        <div class="social-icons">

          <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/?lang=en-gb">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/Ndangered-103042224506285/?modal=admin_todo_tour">
            <i class="fab fa-facebook"></i>
          </a>

        </div>
      </center>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
